# Trading-Engine

./: README.md  Trading Engine.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Orders.API/: Orders.API.csproj
Orders.API/Controllers/: OrderController.cs  OrderV2Controller.cs
Orders.API/IntegrationEvents/Events/: OrderCancelledEvent.cs
Services/Orders/Orders.API/: Dockerfile  Dockerfile.original  Orders.API.csproj  Startup.cs
Services/Orders/Orders.API/IntegrationEvents/Events/: TradesGeneratedEvent.cs
Services/Orders/Orders.API/Properties/: launchSettings.json
Services/Orders/Orders.API/Services/: OrderMatchingService.cs
Services/Orders/Orders.Domain/: Order.cs  OrderSide.cs  OrderType.cs  Orderbook.cs  Trade.cs
TradingEngine/: Dockerfile  Program.cs  Startup.cs  TradingEngine.API.csproj
TradingEngine/Controllers/: AccountController.cs  FundTransferController.cs  HomeController.cs  MarketController.cs  MarketV2Controller.cs  OrderController.cs  OrderV2Controller.cs
TradingEngine/Properties/: launchSettings.json
TradingEngine/Services/: DataService.cs  MarketPriceService.cs  OrderMatchingService.cs
